// H E A D E R

// Settings:
$color: #ffffff;
$sticky-background: #336218;
$sticky-color: #ffffff;
$padding: 30px 0;
$padding-scroll: 10px 0;
$logo-width: image-width('logo.png');

#header {
    @include transition-animation($_properties: background-color);
    width: 100%;
    padding: $padding-scroll;
    background-color: $sticky-background;

    &.sticky {
        position: fixed;
        z-index: 900;
    }

    &.s-transparent {
        background: linear-gradient(to bottom, rgba(51,98,24,1) 0%,rgba(51,98,24,0.26) 70%,rgba(51,98,24,0) 100%);

        &.scrolled {
            background-color: $sticky-background;
        }
    }

    .container {
        position: relative;
    }

    .head-grid {
        display: grid;
        grid-template-columns: ($logo-width * 0.8) auto;
        grid-template-rows: 1fr;
        justify-content: space-between;
        align-items: center;
    }

    @media only screen and (min-width: $nav-mobile-breakpoint) {
        @include transition-animation($_properties: (padding, background-color));
        padding: $padding;

        .head-grid {
            grid-template-columns: ($logo-width + 20) auto;
        }

        &.scrolled {
            padding: $padding-scroll;
        }
    }
}

.logo {
    @include transition-animation($_properties: transform);
    width: auto;
    height: 90%;
    color: $color;
    font-family: 'Roboto';
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    transform: scale(0.8);

    .sticky.scrolled & {
        color: $sticky-color;
    }

    @media only screen and(min-width: $nav-mobile-breakpoint) {
        width: $logo-width;
        font-size: 1.5rem;
        transform: scale(1);

        .scrolled & {
            transform: scale(0.8);
        }
    }
}
